<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .flex-container {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        row-gap: 10px;
        column-gap: 10px;

    }

    .row-wrap{
        flex-flow: row wrap;
    }
    .row-reverse {
        flex-flow: row-reverse wrap;
    }
    
    .feature-box {
        padding: 10px;       
        min-height: 150px;
        border-radius: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       
    }

    .blue {
        background-color: #1e48ec;
        color: white;
    }
    .text-center {
        text-align: center;
    }
    .order-1 {
        order: -1;
    }
    .order-5 {
        order: 5;
    }
    .grow-1{
        flex-grow: 1;
    }
    .grow-5 {
        flex-grow: 5;
    }
    .grow-2{
        flex-grow: 2;
    }
    footer {
        padding: 50px;
        justify-content: end;
    }
    .description p {
        margin: 0;
    }
    .icon {
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <h2 class="text-center">Что мы делаем</h2>
<h1 class="text-center">Мы готовы поделиться советами и опытом</h1>
<main class="flex-container row-wrap">
    <div class="feature-box  grow-1">
        <div>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
        </div>
        <div class="description ">
            <h3>order 5</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box blue grow-5">
        <div>icon</div>
        <div class="description">
            <h3>bloc3</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box grow-5">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box blue grow-1">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box grow-2">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box grow-1 ">
        <div>icon</div>
        <div class="description ">
            <h3>Последний блок</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
</main>

<footer class="flex-container row-gap">
<div><a href="">Главная</a></div>
<div><a href="">О нас</a></div>
<div><a href="">Контакты</a></div>
<div><a href="">Вакансии</a></div>
</footer>
</body>
</html>